<html>
 <head>
	e ai
	 <style>
	  .body{
	  	position:relative;
			overflow:hidden;
			 }
			  .img{
			  	background-image:url(https://d13yacurqjgara.cloudfront.net/users/373338/screenshots/2047522/bb8_dribbble.gif);
					background-size:cover;
						width:250px;
							height:250px;
								border-radius:100%;
									display:block;
										margin: auto;
											transition: all 0.7s ease-in-out;
												position:absolute;
													top:0;
														left:0;
															right:0;
																bottom:0;
																 }
																  .img:hover{
																  	transform:rotateZ(360deg);
																		border-radius: 10%;
																		 }
																		  </style>
 </head>
 <body>
<<<<<<< HEAD
	<div class="body">
        	<div class="img"></div>
	</div>
=======






<<<<<<< HEAD
.
..
..


</body>
</html>
=======
.....
>>>>>>> 7cc9310ac120c67c9cc52106f69bc20664583958
 </body>
>>>>>>> 50e59bdc53ede7ab06255bd3d3d2e43dd9b3e29d
